{
  "name": "secnum-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=main --port=8080",
    "start:server": "functions-framework --target=chainServer --source=chainServer.js --port=8080",
    "start:activate": "functions-framework --target=chainActivate --source=chainActivate.js --port=8081",
    "start:provider-setup": "cd ../provider-setup && node server.js"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@google-cloud/storage": "^7.0.0",
    "ajv": "^8.17.1",
    "arnacon-sdk": "1.0.34",
    "arnacon-sponsor-wrapper": "^0.0.1",
    "dotenv": "^17.4.1"
  }
}
